server.port=9999

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/airbnb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=2